--ALTER TABLE CRSE
-- DROP PRIMARY KEY CASCADE;

--DROP TABLE CRSE CASCADE CONSTRAINTS;

CREATE TABLE CRSE
(
  CRSE_ID         NUMBER(9) CONSTRAINT NN_CRS_CRSE_ID NOT NULL,
  INST_CODE       VARCHAR2(5 BYTE) CONSTRAINT NN_CRS_INST_CODE NOT NULL,
  INST_NAME       VARCHAR2(50 BYTE) CONSTRAINT NN_CRS_INST_NAME NOT NULL,
  CRSE_CODE       VARCHAR2(4 BYTE) CONSTRAINT NN_CRS_CRSE_CODE NOT NULL,
  CRSE_NAME       VARCHAR2(50 BYTE) CONSTRAINT NN_CRS_CRSE_NAME NOT NULL,
  FEES_CAMPUS     NUMBER(9),
  MAINT_CAMPUS    NUMBER(9),
  QUAL_TYPE       VARCHAR2(10 BYTE),
  SCHEME_TYPE     VARCHAR2(1 BYTE)              DEFAULT 'U',
  APPROVED        VARCHAR2(1 BYTE)              DEFAULT 'Y',
  DEPARTMENT      VARCHAR2(25 BYTE),
  SUBJECT_CAT_ID  NUMBER(4),
  SUPERVISOR      VARCHAR2(25 BYTE),
  PAMS_COURSE     VARCHAR2(1 BYTE)              DEFAULT 'N' CONSTRAINT NN_CRS_PAMS_COURSE NOT NULL,
  SKELETON        VARCHAR2(1 BYTE)              DEFAULT 'Y' CONSTRAINT NN_CRS_SKELETON NOT NULL,
  HEI_CRSE_CODE   VARCHAR2(6 BYTE),
  GE_LIABLE       VARCHAR2(1 BYTE)
)
TABLESPACE STEPS_DATA
LOGGING ;

INSERT INTO CRSE (CRSE_ID, INST_CODE, INST_NAME, CRSE_CODE, CRSE_NAME, FEES_CAMPUS, MAINT_CAMPUS, QUAL_TYPE, SCHEME_TYPE, APPROVED, DEPARTMENT, SUBJECT_CAT_ID, SUPERVISOR, PAMS_COURSE, SKELETON, HEI_CRSE_CODE, GE_LIABLE)
SELECT CRSE_ID, INST_CODE, INST_NAME, CRSE_CODE, CRSE_NAME, FEES_CAMPUS, MAINT_CAMPUS, QUAL_TYPE, SCHEME_TYPE, APPROVED, DEPARTMENT, SUBJECT_CAT_ID, SUPERVISOR, PAMS_COURSE, SKELETON, HEI_CRSE_CODE, GE_LIABLE
FROM CRSE@GRASS;

BEGIN
  SYS.DBMS_STATS.GATHER_TABLE_STATS (
     OwnName           => 'SGAS'
    ,TabName           => 'CRSE'
    ,Estimate_Percent  => 10
    ,Method_Opt        => 'FOR ALL COLUMNS SIZE AUTO'
    ,Degree            => 4
    ,Cascade           => TRUE
    ,No_Invalidate  => FALSE);
END;

CREATE UNIQUE INDEX U1_CRS ON CRSE
(INST_CODE, CRSE_CODE)
LOGGING
TABLESPACE STEPS_INDEX
COMPUTE STATISTICS;


CREATE INDEX S2_CRS ON CRSE
(FEES_CAMPUS)
LOGGING
TABLESPACE STEPS_INDEX
COMPUTE STATISTICS;


CREATE INDEX S4_CRS ON CRSE
(HEI_CRSE_CODE)
LOGGING
TABLESPACE STEPS_INDEX
COMPUTE STATISTICS;


CREATE UNIQUE INDEX P_CRS ON CRSE
(CRSE_ID)
LOGGING
TABLESPACE STEPS_INDEX
COMPUTE STATISTICS;


CREATE INDEX S3_CRS ON CRSE
(MAINT_CAMPUS)
LOGGING
TABLESPACE STEPS_INDEX
COMPUTE STATISTICS;


ALTER TABLE CRSE ADD (
  CONSTRAINT CRS_APPROVED
  CHECK ( APPROVED IN('Y','N'))
  ENABLE VALIDATE,
  CONSTRAINT CRS_GE_LIABLE
  CHECK (ge_liable in('Y','N'))
  ENABLE VALIDATE,
  CONSTRAINT CRS_PAMS_COURSE
  CHECK ( PAMS_COURSE IN('Y','N'))
  ENABLE VALIDATE,
  CONSTRAINT CRS_SCHEME_TYPE
  CHECK ( SCHEME_TYPE IN('U','P','S','B'))
  ENABLE VALIDATE,
  CONSTRAINT CRS_SKELETON
  CHECK ( SKELETON IN('Y','N'))
  ENABLE VALIDATE,
  CONSTRAINT P_CRS
  PRIMARY KEY
  (CRSE_ID)
  USING INDEX P_CRS
  ENABLE VALIDATE);

ALTER TABLE CRSE ADD (
  CONSTRAINT F1_CRS 
  FOREIGN KEY (INST_CODE) 
  REFERENCES INST (INST_CODE)
  ENABLE VALIDATE,
  CONSTRAINT F5_CRS 
  FOREIGN KEY (FEES_CAMPUS) 
  REFERENCES CAMPUS (CAMPUS_ID)
  ENABLE VALIDATE,
  CONSTRAINT F6_CRS 
  FOREIGN KEY (MAINT_CAMPUS) 
  REFERENCES CAMPUS (CAMPUS_ID)
  ENABLE VALIDATE);

CREATE OR REPLACE TRIGGER CRSE_IUD
   AFTER INSERT OR DELETE OR UPDATE OF CRSE_NAME, MAINT_CAMPUS, HEI_CRSE_CODE
   ON CRSE
   FOR EACH ROW
BEGIN
   INSERT INTO SLCADMIN.RESET_COURSE RC (RC.CRSE_ID, RC.SESSION_CODE)
      SELECT NVL (:NEW.CRSE_ID, :OLD.CRSE_ID), NULL
        FROM SLCADMIN.RESET_COURSE RC1
       WHERE     RC1.CRSE_ID = NVL (:NEW.CRSE_ID, :OLD.CRSE_ID)
             AND RC1.SESSION_CODE IS NULL;
END;

GRANT SELECT ON CRSE TO SGAS_EUL;

GRANT DELETE, INSERT, SELECT, UPDATE ON CRSE TO STEPS_SGAS_ROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON CRSE TO SLCADMIN;


--DROP MATERIALIZED VIEW LOG ON CRSE;
CREATE MATERIALIZED VIEW LOG ON CRSE
TABLESPACE STEPS_DATA
LOGGING
WITH ROWID
EXCLUDING NEW VALUES;