/* Formatted on 10/04/2019 10:01:14 (QP5 v5.256.13226.35538) */
DROP TABLE GENERAL_LOCK;

CREATE TABLE GENERAL_LOCK
(
   USERNAME           VARCHAR2 (15 BYTE) NOT NULL,
   REFERENCE_TYPE     VARCHAR2 (20 BYTE) NOT NULL,
   REFERENCE_ID       VARCHAR2 (20 BYTE) NOT NULL,
   CREATED_DATE       DATE DEFAULT SYSDATE NOT NULL,
   LAST_MODIFIED_BY   VARCHAR2 (20)
)
TABLESPACE STEPS_DATA
RESULT_CACHE (MODE DEFAULT)
LOGGING;

CREATE TABLE GENERAL_LOCK_AUD
(
   USERNAME             VARCHAR2 (15 BYTE) NOT NULL,
   REFERENCE_TYPE       VARCHAR2 (20 BYTE) NOT NULL,
   REFERENCE_ID         VARCHAR2 (20 BYTE) NOT NULL,
   CREATED_DATE         DATE DEFAULT SYSDATE NOT NULL,
   LAST_MODIFIED_BY     VARCHAR2 (20),
   LAST_MODIFIED_DATE   DATE DEFAULT SYSDATE NOT NULL
)
TABLESPACE STEPS_DATA
RESULT_CACHE (MODE DEFAULT)
LOGGING;

COMMENT ON TABLE GENERAL_LOCK IS
   'Table containing the current locks a staff member may have on Institutions or Courses';



CREATE INDEX GENERAL_LOCK_IND1
   ON GENERAL_LOCK (REFERENCE_TYPE, REFERENCE_ID)
   LOGGING
   TABLESPACE STEPS_INDEX;


CREATE OR REPLACE TRIGGER TRIG_GEN_LOCK_D
   BEFORE DELETE
   ON GENERAL_LOCK
   FOR EACH ROW
DECLARE
BEGIN
   INSERT INTO GENERAL_LOCK_AUD GL (USERNAME,
                                REFERENCE_TYPE,
                                REFERENCE_ID,
                                CREATED_DATE,
                                LAST_MODIFIED_BY)
        VALUES (:OLD.USERNAME,
                :OLD.REFERENCE_TYPE,
                :OLD.REFERENCE_ID,
                :OLD.CREATED_DATE,
                :OLD.LAST_MODIFIED_BY);
END TRIG_GEN_LOCK_D;
/


GRANT SELECT,
      DELETE,
      INSERT,
      UPDATE
   ON GENERAL_LOCK
   TO SLCADMIN;