--ALTER TABLE CRSE_TERM
-- DROP PRIMARY KEY CASCADE;

--DROP TABLE CRSE_TERM CASCADE CONSTRAINTS;

CREATE TABLE CRSE_TERM
(
  CRSE_YEAR_ID  NUMBER(9) CONSTRAINT NN_CRST_CRSE_YEAR_ID NOT NULL,
  TERM_NO       NUMBER(2) CONSTRAINT NN_CRST_TERM_NO NOT NULL,
  DAYS          NUMBER(3) CONSTRAINT NN_CRST_DAYS NOT NULL,
  START_DATE    DATE CONSTRAINT NN_CRST_START_DATE NOT NULL,
  END_DATE      DATE CONSTRAINT NN_CRST_END_DATE NOT NULL
)
TABLESPACE STEPS_DATA
LOGGING ;

INSERT INTO CRSE_TERM (CRSE_YEAR_ID, TERM_NO, DAYS, START_DATE, END_DATE)
SELECT CRSE_YEAR_ID, TERM_NO, DAYS, START_DATE, END_DATE
FROM CRSE_TERM@GRASS;

BEGIN
  SYS.DBMS_STATS.GATHER_TABLE_STATS (
     OwnName           => 'SGAS'
    ,TabName           => 'CRSE_TERM'
    ,Estimate_Percent  => 10
    ,Method_Opt        => 'FOR ALL COLUMNS SIZE AUTO'
    ,Degree            => 4
    ,Cascade           => TRUE
    ,No_Invalidate  => FALSE);
END;

CREATE UNIQUE INDEX P_CRST ON CRSE_TERM
(CRSE_YEAR_ID, TERM_NO)
LOGGING
TABLESPACE STEPS_INDEX
COMPUTE STATISTICS;


CREATE INDEX S1_CRST ON CRSE_TERM
(CRSE_YEAR_ID)
LOGGING
TABLESPACE STEPS_INDEX
COMPUTE STATISTICS;


CREATE OR REPLACE TRIGGER CRST_UD
   AFTER INSERT OR DELETE OR UPDATE OF crse_year_id,
                                       term_no,
                                       days,
                                       start_date,
                                       end_date
   ON CRSE_TERM
   FOR EACH ROW
DECLARE
   p_crse_year_id     crse_term_change.crse_year_id%TYPE      := NULL;
BEGIN
   IF INSERTING
   THEN
      p_crse_year_id := TO_CHAR (:NEW.crse_year_id);
   ELSIF UPDATING
   THEN
     p_crse_year_id := TO_CHAR (:OLD.crse_year_id);
   ELSIF DELETING
   THEN
      p_crse_year_id := TO_CHAR (:OLD.crse_year_id);
   END IF;

   
   
      INSERT INTO crse_term_change
                  (crse_year_id, change_date
                  )
           VALUES (p_crse_year_id, SYSDATE
                  );
   INSERT INTO SLCADMIN.RESET_COURSE RC (RC.CRSE_ID, RC.SESSION_CODE)
      SELECT DISTINCT CS.CRSE_ID, CS.SESSION_CODE
        FROM CRSE_SESSION CS, CRSE_YEAR CY
       WHERE     CY.CRSE_YEAR_ID = NVL (:NEW.CRSE_YEAR_ID, :OLD.CRSE_YEAR_ID)
             AND CY.CRSE_SESSION_ID = CS.CRSE_SESSION_ID
             AND NOT EXISTS
                        (SELECT 1
                           FROM SLCADMIN.RESET_COURSE RC1
                          WHERE     RC1.CRSE_ID = CS.CRSE_ID
                                AND RC1.SESSION_CODE = CS.SESSION_CODE);
   
END crst_ud;



ALTER TABLE CRSE_TERM ADD (
  CONSTRAINT P_CRST
  PRIMARY KEY
  (CRSE_YEAR_ID, TERM_NO)
  USING INDEX P_CRST
  ENABLE VALIDATE);

ALTER TABLE CRSE_TERM ADD (
  CONSTRAINT F1_CRST 
  FOREIGN KEY (CRSE_YEAR_ID) 
  REFERENCES CRSE_YEAR (CRSE_YEAR_ID)
  ENABLE VALIDATE);

GRANT SELECT ON CRSE_TERM TO SGAS_EUL;

GRANT DELETE, INSERT, SELECT, UPDATE ON CRSE_TERM TO STEPS_SGAS_ROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON CRSE_TERM TO SLCADMIN;

--DROP MATERIALIZED VIEW LOG ON CRSE_TERM;
CREATE MATERIALIZED VIEW LOG ON CRSE_TERM
TABLESPACE STEPS_DATA
LOGGING
WITH ROWID
EXCLUDING NEW VALUES;