--ALTER TABLE CRSE_SESSION
-- DROP PRIMARY KEY CASCADE;

--DROP TABLE CRSE_SESSION CASCADE CONSTRAINTS;

CREATE TABLE CRSE_SESSION
(
  CRSE_SESSION_ID                NUMBER(9) CONSTRAINT NN_CRSS_CRSE_SESSION_ID NOT NULL,
  CRSE_ID                        NUMBER(9) CONSTRAINT NN_CRSS_CRSE_ID NOT NULL,
  SESSION_CODE                   NUMBER(4) CONSTRAINT NN_CRSS_SESSION_CODE NOT NULL,
  TUITION_FEE_TYPE_CODE          NUMBER(4),
  MAX_DURATION                   NUMBER(2) CONSTRAINT NN_CRSS_MAX_DURATION NOT NULL,
  PSAS_LOAN                      VARCHAR2(1 BYTE) DEFAULT 'N' CONSTRAINT NN_CRSS_PSAS_LOAN NOT NULL,
  PSAS_CAT                       VARCHAR2(1 BYTE),
  TEACHER_SHORT                  VARCHAR2(1 BYTE) DEFAULT 'N' CONSTRAINT NN_CRSS_TEACHER_SHORT NOT NULL,
  PSAS_BID_NON_QUOTA             VARCHAR2(1 BYTE) CONSTRAINT NN_CRSS_PSAS_BID_NON_QUOTA NOT NULL,
  PSAS_ALLOC_DATE                DATE,
  PSAS_ALLOC_NO                  NUMBER(3),
  PSAS_BID_DOC_REF               VARCHAR2(25 BYTE),
  PSAS_BID_DATE                  DATE,
  PSAS_BID_QUOTA                 NUMBER(3),
  PAID_SANDWICH_FEE_TYPE_CODE    NUMBER(4),
  HIGHER_TUITION_FEE_TYPE_CODE   NUMBER(4),
  HIGHER_SANDWICH_FEE_TYPE_CODE  NUMBER(4)
)
TABLESPACE STEPS_DATA
LOGGING ;

INSERT INTO CRSE_SESSION(CRSE_SESSION_ID, CRSE_ID, SESSION_CODE, TUITION_FEE_TYPE_CODE, MAX_DURATION, PSAS_LOAN, PSAS_CAT, TEACHER_SHORT, PSAS_BID_NON_QUOTA, PSAS_ALLOC_DATE, PSAS_ALLOC_NO, PSAS_BID_DOC_REF, PSAS_BID_DATE, PSAS_BID_QUOTA, PAID_SANDWICH_FEE_TYPE_CODE, HIGHER_TUITION_FEE_TYPE_CODE, HIGHER_SANDWICH_FEE_TYPE_CODE)
SELECT CRSE_SESSION_ID, CRSE_ID, SESSION_CODE, TUITION_FEE_TYPE_CODE, MAX_DURATION, PSAS_LOAN, PSAS_CAT, TEACHER_SHORT, PSAS_BID_NON_QUOTA, PSAS_ALLOC_DATE, PSAS_ALLOC_NO, PSAS_BID_DOC_REF, PSAS_BID_DATE, PSAS_BID_QUOTA, PAID_SANDWICH_FEE_TYPE_CODE, HIGHER_TUITION_FEE_TYPE_CODE, HIGHER_SANDWICH_FEE_TYPE_CODE
FROM CRSE_SESSION@GRASS;

BEGIN
  SYS.DBMS_STATS.GATHER_TABLE_STATS (
     OwnName           => 'SGAS'
    ,TabName           => 'CRSE_SESSION'
    ,Estimate_Percent  => 10
    ,Method_Opt        => 'FOR ALL COLUMNS SIZE AUTO'
    ,Degree            => 4
    ,Cascade           => TRUE
    ,No_Invalidate  => FALSE);
END;

CREATE UNIQUE INDEX P_CRSS ON CRSE_SESSION
(CRSE_SESSION_ID)
LOGGING
TABLESPACE STEPS_INDEX
COMPUTE STATISTICS;


CREATE INDEX S1_CRSS ON CRSE_SESSION
(TUITION_FEE_TYPE_CODE)
LOGGING
TABLESPACE STEPS_INDEX
COMPUTE STATISTICS;


CREATE UNIQUE INDEX U1_CRSS ON CRSE_SESSION
(CRSE_ID, SESSION_CODE)
LOGGING
TABLESPACE STEPS_INDEX
COMPUTE STATISTICS;


ALTER TABLE CRSE_SESSION ADD (
  CONSTRAINT CRSS_PSAS_BID_NON_QUOTA
  CHECK ( PSAS_BID_NON_QUOTA IN('Y','N'))
  ENABLE VALIDATE,
  CONSTRAINT CRSS_PSAS_LOAN
  CHECK ( PSAS_LOAN IN('Y','N'))
  ENABLE VALIDATE,
  CONSTRAINT CRSS_TEACHER_SHORT
  CHECK ( TEACHER_SHORT IN('Y','N'))
  ENABLE VALIDATE,
  CONSTRAINT P_CRSS
  PRIMARY KEY
  (CRSE_SESSION_ID)
  USING INDEX P_CRSS
  ENABLE VALIDATE);

CREATE OR REPLACE TRIGGER CRSE_SESSION_IUD
   AFTER INSERT OR DELETE OR UPDATE OF MAX_DURATION
   ON CRSE_SESSION
   FOR EACH ROW
BEGIN
   INSERT INTO SLCADMIN.RESET_COURSE RC (RC.CRSE_ID, RC.SESSION_CODE)
        SELECT  NVL (:NEW.CRSE_ID, :OLD.CRSE_ID), NVL(:NEW.SESSION_CODE, :OLD.SESSION_CODE)
        FROM  SLCADMIN.RESET_COURSE RC1
        WHERE  RC1.CRSE_ID = NVL (:NEW.CRSE_ID, :OLD.CRSE_ID)
         AND RC1.SESSION_CODE = NVL(:NEW.SESSION_CODE, :OLD.SESSION_CODE); 
   IF UPDATING AND NVL(:OLD.MAX_DURATION,0) != NVL(:NEW.MAX_DURATION,0)
   THEN
          INSERT INTO crse_term_change
                  (crse_year_id, change_date
                  )
          SELECT CY.CRSE_YEAR_ID, SYSDATE
          FROM CRSE_YEAR CY
          WHERE CY.CRSE_SESSION_ID = :NEW.CRSE_SESSION_ID;

   END IF;
END;

GRANT SELECT ON CRSE_SESSION TO SGAS_EUL;

GRANT DELETE, INSERT, SELECT, UPDATE ON CRSE_SESSION TO STEPS_SGAS_ROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON CRSE_SESSION TO SLCADMIN;

--DROP MATERIALIZED VIEW LOG ON CRSE_SESSION;
CREATE MATERIALIZED VIEW LOG ON CRSE_SESSION
TABLESPACE STEPS_DATA
LOGGING
WITH ROWID
EXCLUDING NEW VALUES;